{
  "name": "mythicallauncher",
  "version": "0.0.21-alpha",
  "productName": "Mythical Launcher",
  "description": "Launcher custom pour le serveur Mythical",
  "author": "Wouhait (https://github.com/TheoPierne/)",
  "license": "MIT",
  "homepage": "https://github.com/TheoPierne/MythicalLauncher",
  "bugs": {
    "url": "https://github.com/TheoPierne/MythicalLauncher/issues"
  },
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder build",
    "dist:win": "npm run dist -- -w",
    "dist:mac": "npm run dist -- -m",
    "dist:linux": "npm run dist -- -l",
    "lint": "eslint --config .eslintrc.json ."
  },
  "engines": {
    "node": "16.x.x"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "adm-zip": "^0.5.9",
    "async": "^3.2.3",
    "discord-rpc-patch": "^4.0.1",
    "ejs": "^3.1.7",
    "ejs-electron": "^2.1.1",
    "electron-updater": "^5.0.4",
    "fs-extra": "^10.1.0",
    "github-syntax-dark": "^0.5.0",
    "got": "^11.8.3",
    "helios-core": "~0.1.0",
    "jquery": "^3.6.0",
    "minecraft-protocol": "^1.34.0",
    "node-machine-id": "^1.1.12",
    "node-stream-zip": "^1.15.0",
    "request": "^2.88.2",
    "semver": "^7.3.7",
    "tar-fs": "^2.1.1",
    "uuid": "^8.3.2",
    "winreg": "^1.2.4"
  },
  "devDependencies": {
    "electron": "^18.2.2",
    "electron-builder": "^23.0.3",
    "eslint": "^8.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheoPierne/MythicalLauncher.git"
  }
}
